<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/start_collect"
        android:title="Start"/>
    <item android:id="@+id/stop_collect"
        android:title="Stop"/>
    <item android:id="@+id/connect"
        android:title="Connect"/>
    <item android:id="@+id/discover"
        android:title="Discover"/>
    <item android:id="@+id/map"
        android:title="Map"/>
</menu>